{
  "flask": {
    "DEBUG": 0,
    "SECRET_KEY": "Dfsf00_34aslaS~~t5))pVls0$aGkxlas[q%91;",
    "SQLALCHEMY_TRACK_MODIFICATIONS": 0
  },

  "logging": {
    "version": 1,
    "formatters": {
      "simple_formatter": {
        "format": "%(asctime)s %(levelname)-8s - %(message)s",
        "datefmt": "%Y/%m/%d %H:%M:%S"
      }
    },
    "handlers": {
      "console": {
        "class": "logging.StreamHandler",
        "formatter": "simple_formatter",
        "level": "DEBUG",
        "stream": "ext://sys.stdout"
      }
    },
    "loggers": {
      "hellas": {
        "level": "DEBUG",
        "handlers": ["console"]
      }
    }
  }
}